variables:
    SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar' # Defines the location of the analysis task cache
    GIT_DEPTH: '0' # Tells git to fetch all the branches of the project, required by the analysis task

stages:
    - sonarcloud-check
    - build-server
    - deploy-server
    - build-client
    - deploy-client

sonarcloud-check:
    stage: sonarcloud-check
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: ['']
    cache:
        key: '${CI_JOB_NAME}'
        paths:
            - .sonar/cache
    script:
        - sonar-scanner

build-server:
    stage: build-server
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u alkhatib.m804 -p moMO1234 registry.gitlab.com
        - docker build -t registry.gitlab.com/main-group8795148/h3hitema-ci_cd/server ./server/.
        - docker push registry.gitlab.com/main-group8795148/h3hitema-ci_cd/server

deploy-server:
    stage: deploy-server
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker rm -f gitlab-server || true
        - docker run -d -p 3000:3000 --name gitlab-server registry.gitlab.com/main-group8795148/h3hitema-ci_cd/server

build-client:
    stage: build-client
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u alkhatib.m804 -p moMO1234 registry.gitlab.com
        - docker build -t registry.gitlab.com/main-group8795148/h3hitema-ci_cd/front ./front/.
        - docker push registry.gitlab.com/main-group8795148/h3hitema-ci_cd/front

deploy-client:
    stage: deploy-client
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker rm -f gitlab-client || true
        - docker run -d -p 5173:5173 --name gitlab-client registry.gitlab.com/main-group8795148/h3hitema-ci_cd/front
